-- =========================================
-- SQL PRACTICE FILE
-- Author: Likitha U
-- Description: Basic SQL practice queries
-- Database: MySQL / PostgreSQL compatible
-- =========================================
CREATE DATABASE company;
USE company;

CREATE TABLE employees (
    emp_id INT,
    name VARCHAR(50),
    age INT,
    salary INT
);

INSERT INTO employees VALUES
(1,'Amit',25,40000),
(2,'Neha',28,45000),
(3,'Rahul',30,60000);

SELECT * FROM employees;
SELECT name, salary FROM employees;











